<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#1e1e24</item>
        <item name="colorPrimaryDark">#1e1e24</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">#FFFFFF</item>
<!--        <item name="android:windowBackground">#ffcf99</item>-->

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat" />

</resources>