<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=9E:00:6E:2A:BE:CC:C4:E2:FB:9C:67:D6:7E:36:3A:8F:0E:B1:48:2A%3Bpg.eti.ksg.ProjektInzynierski

    You can also add your credentials to an existing key, using these values:

    Package name:
    pg.eti.ksg.ProjektInzynierski

    SHA-1 certificate fingerprint:
    9E:00:6E:2A:BE:CC:C4:E2:FB:9C:67:D6:7E:36:3A:8F:0E:B1:48:2A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBtGlWuAkKZdn1mW1R8RirGkjhJJWzQJVg</string>
    <!--//AIzaSyBtGlWuAkKZdn1mW1R8RirGkjhJJWzQJVg-->
</resources>