<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#FFFFFF">

    <TextView
        android:id="@+id/RVlargeText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/RVsmallText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RVlargeText" />

    <ImageView
        android:id="@+id/RVdeleteAccount"
        android:layout_width="67dp"
        android:layout_height="43dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="15dp"
        android:contentDescription="@string/delete"
        app:layout_constraintStart_toEndOf="@+id/RVlargeText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_login" />

</androidx.constraintlayout.widget.ConstraintLayout>