<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:layout_margin="8dp"
        android:layout_weight="2"
        tools:context="pg.eti.ksg.ProjektInzynierski.ui.directions.MapsActivity" />

    <Button
        android:id="@+id/directionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"

        android:background="@drawable/udostepnij_button"
        android:text="@string/directions"
        android:textColor="#ffffff"

        />

</LinearLayout>
