<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/shape_menu"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_menu"
        >

        <TextView
            android:id="@+id/RVInvitationLoginTxt"
            android:layout_width="190dp"
            android:layout_height="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/RVInvitationNameTxt"
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RVInvitationLoginTxt" />

        <ImageView
            android:id="@+id/RVAcceptFriend"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginStart="17dp"

            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/RVInvitationLoginTxt"
            app:layout_constraintTop_toTopOf="parent"

            app:srcCompat="@drawable/ic_baseline_check_black_24" />

        <ImageView
            android:id="@+id/RVDismissBtn"
            android:layout_width="75dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toEndOf="@+id/RVAcceptFriend"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_login" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>